\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={75}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={77}}{5C3337365C3337375C303030505C303030755C303030725C303030705C3030306F5C303030735C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={80}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={96}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Questions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\newlabel{Purpose}{{1.1}{3}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 1}{3}{section.1.2}\protected@file@percent }
\newlabel{Overview}{{1.2}{3}{Exercise 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 2}{3}{section.1.3}\protected@file@percent }
\newlabel{Overview}{{1.3}{3}{Exercise 2}{section.1.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={107}}{5C3337365C3337375C303030415C3030306E5C303030735C303030775C303030655C303030725C30303073}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={109}}{5C3337365C3337375C303030505C303030755C303030725C303030705C3030306F5C303030735C30303065}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={113}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={129}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Answers}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{2}{5}{Answers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{5}{section.2.1}\protected@file@percent }
\newlabel{Purpose}{{2.1}{5}{Purpose}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 1}{5}{section.2.2}\protected@file@percent }
\newlabel{Overview}{{2.2}{5}{Exercise 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Overview}{{2.3}{5}{Exercise 2}{section.2.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
