\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Questions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exercise 1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercise 2}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Answers}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Purpose}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 1}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercise 2}{5}{section.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
